name=UMS3 Helper
version=1.0.1
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=Helper library for UnexpectedMaker S3 boards
paragraph=Supports TinyS3, ProS3 and FeatherS3
category=Other
url=https://github.com/UnexpectedMaker/esp32s3
architectures=*
includes=UMS3.h